<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Energy Meter</title>
<meta name="keywords" content="" />
<meta name="description" content="" />
<!--
Template 2071 Monitor
http://www.tooplate.com/view/2071-monitor
-->
<link href="tooplate_style.css" rel="stylesheet" type="text/css" />

<script type="text/JavaScript" src="js/jquery-1.6.3.js"></script> 

<link rel="stylesheet" href="css/slimbox2.css" type="text/css" media="screen" /> 
<script type="text/JavaScript" src="js/slimbox2.js"></script> 

<link rel="stylesheet" href="css/nivo-slider.css" type="text/css" media="screen" />


<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
<script type="text/javascript" src="./dist/jquery.jqplot.js"></script>
<script type="text/javascript" src="./dist/plugins/jqplot.pieRenderer.js"></script>
<script type="text/javascript" src="./dist/plugins/jqplot.canvasTextRenderer.js"></script>
<script type="text/javascript" src="./dist/plugins/jqplot.canvasAxisLabelRenderer.js"></script>
<link rel="stylesheet" type="text/css" href="./dist/jquery.jqplot.css" />
<link href="glDatePicker-2.0/styles/glDatePicker.default.css" rel="stylesheet" type="text/css">

</head>
<body>

<div id="tooplate_header_wrapper">
	<div id="tooplate_header" class="wrapper">
    	<div id="top_menu">
            <ul class="header_menu">
                <li><a href="index.html" class="selected">Home</a></li>
                <li><a href="about.html">About</a></li>
            </ul>
		</div>
        <div class="clear"></div>
        <a href="index.html" class="sitetitle"></a>
        <div id="tooplate_slider">
            <div class="slider-wrapper theme-default">
                <div id="slider" class="nivoSlider">
                    <img src="images/disaggregation.png" alt="Icon" />
					<img src="images/energy-saving-symbol.png" alt="Icon" />
                </div>
            </div>
            <script type="text/javascript" src="js/jquery-1.6.3.min.js"></script>
            <script type="text/javascript" src="js/jquery.nivo.slider.pack.js"></script>

            <script type="text/javascript">
            $(window).load(function() {
                $('#slider').nivoSlider({
                effect: 'random',
                controlNav: true, // 1,2,3... navigation
                directionNav: false,
                animSpeed: 800, // Slide transition speed
                pauseTime: 4000, // How long each slide will show
                });
            });
            </script>	

        </div> <!-- END of slider -->
    </div> <!-- END of header -->
</div> <!-- END of tooplate_header_wrapper -->

    <div id="tooplate_main">
    	
	<div class="content_wrapper">
        

	    <div class="service_list col_4">
            	<center><img src="images/calendar-2.png" alt="Icon" /></center>
                <a href="Op1.html" target="_parent">Consumo Desagregado</a>
            	<p>Avalie o consumo individual dos eletrodom&eacute;sticos da resid&ecirc;ncia durante um dia.</p>
                <div class="clear"></div>
            </div>
			
			
            <div class="service_list col_4">
            	<center><img src="images/photo.png" alt="Icon" /></center>
                <a href="Op2.html" target="_parent">Relat&oacute;rio di&aacute;rio</a>
              	<p>Verifique informa&ccedil;&otilde;es de sobre o uso de cada equipamento.</p>
		<div class="clear"></div>
            </div>

            <div class="service_list col_4">
            	<center><img src="images/favorite.png" alt="Icon" /></center>
                <a href="Op3.html">Relat&oacute;rio de opera&ccedil;&atilde;o</a>
                <p>Consulte informa&ccedil;&otilde;es de desempenho dos eletrodom&eacute;sticos.</p>
                <div class="clear"></div>
            </div>

            <div class="service_list col_4 no_margin_right">
           	<center><img src="images/podcast.png" alt="Icon" /></center>
                <a href="Op4.html" target="_parent">Perfil de carga</a>
                <p>Ferramenta para analisar a varia&ccedil;&atilde;o de consumo ao longo do dia.</p>
	    </div>
            
            <div class="clear"></div>
        
        </div>
        
  
        <div class="clear"></div>
        <div style="display:none;" class="nav_up" id="nav_up"></div>
    </div>


<div id="tooplate_footer_wrapper">
	<div id="tooplate_footer" class="wrapper">
        <div class="clear"></div>
    </div> <!-- END of tooplate_footer -->
</div> <!-- END of tooplate_footer_wrapper -->

<div id="tooplate_copyright_wrapper">
    <div id="tooplate_copyright" class="wrapper">
		Copyright © 2048 Your Company Name    
    </div>
</div>






</body>

<script type="text/javascript" src="./dist/jquery.jqplot.min.js"></script>
<script type="text/javascript" src="./dist/plugins/jqplot.canvasTextRenderer.min.js"></script>
<script type="text/javascript" src="./dist/plugins/jqplot.canvasAxisLabelRenderer.min.js"></script>
<script type="text/javascript" src="./dist/plugins/jqplot.canvasAxisTickRenderer.min.js"></script>
<script type="text/javascript" src="./dist/plugins/jqplot.highlighter.min.js"></script>
<script type="text/javascript" src="./dist/plugins/jqplot.dateAxisRenderer.min.js"></script>
<script type="text/javascript" src="./dist/plugins/jqplot.logAxisRenderer.min.js"></script>
<script type="text/javascript" src="./dist/plugins/jqplot.pieRenderer.min.js"></script>
<script type="text/javascript" src="./dist/plugins/jqplot.cursor.min.js"></script>
<script type="text/javascript" src="./dist/plugins/jqplot.highlighter.min.js"></script>
<script type="text/javascript" src="./dist/plugins/jqplot.barRenderer.min.js"></script>
<script type="text/javascript" src="./dist/plugins/jqplot.categoryAxisRenderer.min.js"></script>
<script type="text/javascript" src="./dist/plugins/jqplot.pointLabels.min.js"></script>
</html>