<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Monitor HTML CSS Template</title>
<meta name="keywords" content="" />
<meta name="description" content="" />
<!--
Template 2071 Monitor
http://www.tooplate.com/view/2071-monitor
-->
<link href="tooplate_style.css" rel="stylesheet" type="text/css" />

<script type="text/JavaScript" src="js/jquery-1.6.3.js"></script> 

<link rel="stylesheet" href="css/slimbox2.css" type="text/css" media="screen" /> 
<script type="text/JavaScript" src="js/slimbox2.js"></script> 

<link rel="stylesheet" href="css/nivo-slider.css" type="text/css" media="screen" />


<script type="text/javascript" src="./dist/jquery.jqplot.js"></script>
<script type="text/javascript" src="./dist/plugins/jqplot.pieRenderer.js"></script>
<script type="text/javascript" src="./dist/plugins/jqplot.canvasTextRenderer.js"></script>
<script type="text/javascript" src="./dist/plugins/jqplot.canvasAxisLabelRenderer.js"></script>
<link rel="stylesheet" type="text/css" href="./dist/jquery.jqplot.css" />
<link href="glDatePicker-2.0/styles/glDatePicker.default.css" rel="stylesheet" type="text/css">

</head>
<body>

<div id="tooplate_header_wrapper">
	<div id="tooplate_header" class="wrapper">
    	<div id="top_menu">
            <ul class="header_menu">
                <li><a href="index.html" class="selected">Home</a></li>
                <li><a href="about.html">About</a></li>
            </ul>
		</div>
        <div class="clear"></div>
        <a href="index.html" class="sitetitle">Free CSS Templates</a>
        <div id="tooplate_slider">
            <div class="slider-wrapper theme-default">
                <div id="slider" class="nivoSlider">
                    <img src="images/disaggregation.png" alt="Icon" />
		    <img src="images/energy-saving-symbol.png" alt="Icon" />
                </div>
            </div>
            <script type="text/javascript" src="js/jquery-1.6.3.min.js"></script>
            <script type="text/javascript" src="js/jquery.nivo.slider.pack.js"></script>
            <script type="text/javascript">
            $(window).load(function() {
                $('#slider').nivoSlider({
                effect: 'random',
                controlNav: true, // 1,2,3... navigation
                directionNav: false,
                animSpeed: 800, // Slide transition speed
                pauseTime: 4000, // How long each slide will show
                });
            });
            </script>	
        </div> <!-- END of slider -->
    </div> <!-- END of header -->
</div> <!-- END of tooplate_header_wrapper -->

    <div id="tooplate_main">
    	
		<div class="content_wrapper">
        

	    <div class="service_list col_4">
            	    <input type="text" id="mydate" gldp-id="mydate" />
		    <div gldp-el="mydate" style="width:200px; height:150px; position:absolute;">
		    </div>
                <div class="clear"></div>
            </div>
			
			
            <div class="service_list col_4">
		<div id="mygp" style="width: 600px; height: 300px;"></div>
		<div class="container" id="mylog" style="width: 600px"></div>
            </div>
        
        </div>
        
  
        <div class="clear"></div>
        <div style="display:none;" class="nav_up" id="nav_up"></div>
    </div>


<div id="tooplate_footer_wrapper">
	<div id="tooplate_footer" class="wrapper">
        <div class="clear"></div>
    </div> <!-- END of tooplate_footer -->
</div> <!-- END of tooplate_footer_wrapper -->

<div id="tooplate_copyright_wrapper">
    <div id="tooplate_copyright" class="wrapper">
		Copyright � 2048 Your Company Name    
    </div>
</div>




    <script src="glDatePicker-2.0/glDatePicker.min.js"></script>

    <script type="text/javascript">

        $(window).load(function()
        {
                $('#slider').nivoSlider({
                effect: 'random',
                controlNav: true, // 1,2,3... navigation
                directionNav: false,
                animSpeed: 800, // Slide transition speed
                pauseTime: 4000, // How long each slide will show
                });

            $('input').glDatePicker({
		showAlways: true,
		todayDate: new Date(),

	    onClick: (function(target, cell, date, data) {
        		target.val(date.getFullYear() + '-' + (date.getMonth()+1) + '-' + date.getDate());

			var QrYear = date.getFullYear();
			var QrMonth = date.getMonth();
			var QrDay = date.getDate();

			UpdateGp(QrYear, QrMonth+1, QrDay); 

		        if(data != null) {
		            alert(data.message + '\n' + date);
		        }
		    })
	    });
        });
    </script>


<script type="text/javascript">

function UpdateGp(year, month, day){


    $('#mygp').empty();
    $.getJSON( "data_kwh_class.php?argument1=" + day + "&argument2=" + month + "&argument3=" + year, function( data ) {
  
		 var plot2 = $.jqplot('mygp', [data], {
			
			title: 'Consumo da geladeira [kWh/dia] x Dia<br/>Consumo Padr&atilde;o [Fabricante (Azul), PROCEL (Vermelho)]',

			axesDefaults: {
			        tickRenderer: $.jqplot.CanvasAxisTickRenderer ,
			        tickOptions: {
			          angle: -30,
			          fontSize: '8pt'
			        }
			},

			axes: {
			      xaxis: {
			        renderer: $.jqplot.CategoryAxisRenderer
			      },

      			      yaxis: {
				min:0,
		                max:3,
				tickInterval: 0.5
      			      },
			},

			canvasOverlay: {
        			show: true,
			        objects: [
			          { rectangle: { ymax: 1.8, xminOffset: "0px", xmaxOffset: "0px", yminOffset: "0px", ymaxOffset: "0px", color: "rgba(0, 0, 200, 0.3)", showTooltip: true, tooltipFormatString: "Consumo Padr&atilde;o" } },
			          { rectangle: { ymin: 2.2, xminOffset: "0px", xmaxOffset: "0px", yminOffset: "0px", ymaxOffset: "0px", color: "rgba(200, 0, 0, 0.3)", showTooltip: true, tooltipFormatString: "Consumo M&aacute;ximo" } }
        			]
      			}			
		});
	});
    
    $(".container").empty();
    $.getJSON( "data_log3.php?argument1=" + day + "&argument2=" + month + "&argument3=" + year, function( data ) {
  	    var items = [];

    	    $.each( data, function(key,val) {
		    items.push( "<li>" + val + "</li>" );
	    });

	    $(".container").append( "Nos dias indicados abaixo a geladeira permaneceu em opera&ccedil;&atildeo por um tempo maior que o padr&atildeo:" );
	    $(".container").append( items.join( "" ) );

	    $(".container").append( "Essa condi&ccedil;&atildeo implica em maior gasto com energia el&eacute;trica. Confira alguma dicas para reduzir o consumo da gealdeira:" );
	    $(".container").append( "<li>Regule o termostato do refrigerador de acordo com a esta&ccedil;&atildeo do ano ou conforme a quantidade de alimentos armazenados. </li>");
	    $(".container").append( "<li>Verifique o estado da borracha de veda&ccedil;&atildeo. </li>");
	    $(".container").append( "<li>Evite abrir a porta sem necessidade ou por tempo prolongado. </li>");
    });
};    


</script>




</body>

<script type="text/javascript" src="./dist/jquery.jqplot.min.js"></script>
<script type="text/javascript" src="./dist/plugins/jqplot.canvasTextRenderer.min.js"></script>
<script type="text/javascript" src="./dist/plugins/jqplot.canvasAxisLabelRenderer.min.js"></script>
<script type="text/javascript" src="./dist/plugins/jqplot.canvasAxisTickRenderer.min.js"></script>
<script type="text/javascript" src="./dist/plugins/jqplot.highlighter.min.js"></script>
<script type="text/javascript" src="./dist/plugins/jqplot.dateAxisRenderer.min.js"></script>
<script type="text/javascript" src="./dist/plugins/jqplot.logAxisRenderer.min.js"></script>
<script type="text/javascript" src="./dist/plugins/jqplot.pieRenderer.min.js"></script>
<script type="text/javascript" src="./dist/plugins/jqplot.cursor.min.js"></script>
<script type="text/javascript" src="./dist/plugins/jqplot.highlighter.min.js"></script>
<script type="text/javascript" src="./dist/plugins/jqplot.barRenderer.min.js"></script>
<script type="text/javascript" src="./dist/plugins/jqplot.categoryAxisRenderer.min.js"></script>
<script type="text/javascript" src="./dist/plugins/jqplot.canvasOverlay.js"></script>
<script type="text/javascript" src="./dist/plugins/jqplot.pointLabels.min.js"></script>
</html>