<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" >
<head>
<title></title>


<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
<script type="text/javascript" src="dist/src/jquery.jqplot.js"></script>
<script type="text/javascript" src="dist/src/plugins/jqplot.pieRenderer.js"></script>
<script type="text/javascript" src="dist/src/plugins/jqplot.canvasTextRenderer.js"></script>
<script type="text/javascript" src="dist/src/plugins/jqplot.canvasAxisLabelRenderer.js"></script>
<link rel="stylesheet" type="text/css" href="dist/src/jquery.jqplot.css" />

<link href="glDatePicker-2.0/styles/glDatePicker.default.css" rel="stylesheet" type="text/css">

</head>
<body>




<script src="//ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
    <script src="glDatePicker-2.0/glDatePicker.min.js"></script>



    <script type="text/javascript">

        $(window).load(function()
        {
            $('input').glDatePicker({
		showAlways: true,
		todayDate: new Date(),

	    onClick: (function(target, cell, date, data) {
        		target.val(date.getFullYear() + '-' + date.getMonth() + '-' + date.getDate());

			QrYear = date.getFullYear();
			QrMonth = date.getMonth();
			QrDay = date.getDate();

		        if(data != null) {
		            alert(data.message + '\n' + date);
		        }
		    })
	    });
        });
    </script>

<script type="text/javascript">

$(document).ready(function(){
    $.getJSON( "data_period.php?argument1=21&argument2=7&argument3="+window.QrYear, function( data ) {
  
    var items = [];
    $.each( data, function( key, val ) {
     items.push( "<li id='" + key + "'>" + val + "</li>" );
    });
 
     var plot1 = $.jqplot('pie1', [data], {
        title:'Bar Chart with Varying Colors',
        seriesDefaults:{
            renderer:$.jqplot.BarRenderer,
            rendererOptions: {
                // Set the varyBarColor option to true to use different colors for each bar.
                // The default series colors are used.
                varyBarColor: true
            }
        },
        axes:{
            xaxis:{
                renderer: $.jqplot.CategoryAxisRenderer
            }
        }    
    });
 

  $( "<ul/>", {
    "class": "my-new-list",
    html: items.join( "" )
  }).appendTo( "body" );
});


});    </script>

<script type="text/javascript">

$(document).ready(function(){
    $.getJSON( "data_kwh.php?argument1=21&argument2=7&argument3=2017", function( data ) {
  
    var items = [];
    $.each( data, function( key, val ) {
     items.push( "<li id='" + key + "'>" + val + "</li>" );
    });
 
     var plot1 = $.jqplot('pie2', [data], {
        title:'Bar Chart with Varying Colors',
        seriesDefaults:{
            renderer:$.jqplot.BarRenderer,
            rendererOptions: {
                // Set the varyBarColor option to true to use different colors for each bar.
                // The default series colors are used.
                varyBarColor: true
            }
        },
        axes:{
            xaxis:{
                renderer: $.jqplot.CategoryAxisRenderer
            }
        }    
    });

     var plot2 = $.jqplot('pie3', [data], {
gridPadding: {top:0, bottom:38, left:0, right:0},
        seriesDefaults:{
            renderer:$.jqplot.PieRenderer, 
            trendline:{ show:false }, 
            rendererOptions: { padding: 8, showDataLabels: true }
        },
        legend:{
            show:true, 
            placement: 'outside', 
            rendererOptions: {
                numberRows: 1
            }, 
            location:'s',
            marginTop: '15px'
        }           });
 

  $( "<ul/>", {
    "class": "my-new-list",
    html: items.join( "" )
  }).appendTo( "body" );
});


});    </script>



<script type="text/javascript">

$(document).ready(function(){
    $.getJSON( "data_pavg.php?argument1=21&argument2=7&argument3=2017", function( data ) {
  
     var plot1 = $.jqplot('pie4', [data], {
    title:'Customized Date Axis using a Short Interval', 
      axes:{
        xaxis:{
          renderer:$.jqplot.DateAxisRenderer,
          tickOptions:{formatString:'%H:%M:%S'},
          tickInterval:'1 hour'
        }
      },
       seriesDefaults: {
        showMarker: false
    },
    axesDefaults: {
        showTicks: true,
        showTickMarks: true       
    },
    });
 });


});    </script>



<div id="pie1" style="width: 1280px; height: 380px;"></div>
<div id="pie2" style="width: 1280px; height: 380px;"></div>
<div id="pie3" style="width: 1280px; height: 380px;"></div>
<div id="pie4" style="width: 1280px; height: 380px;"></div>

    <input type="text" id="mydate" gldp-id="mydate" />
    <div gldp-el="mydate"
         style="width:400px; height:300px; position:absolute; top:70px; left:100px;">
    </div>

</body>

<script type="text/javascript" src="./dist/jquery.jqplot.min.js"></script>
<script type="text/javascript" src="./dist/plugins/jqplot.canvasTextRenderer.min.js"></script>
<script type="text/javascript" src="./dist/plugins/jqplot.canvasAxisLabelRenderer.min.js"></script>
<script type="text/javascript" src="./dist/plugins/jqplot.canvasAxisTickRenderer.min.js"></script>
<script type="text/javascript" src="./dist/plugins/jqplot.highlighter.min.js"></script>
<script type="text/javascript" src="./dist/plugins/jqplot.dateAxisRenderer.min.js"></script>
<script type="text/javascript" src="./dist/plugins/jqplot.logAxisRenderer.min.js"></script>
<script type="text/javascript" src="./dist/plugins/jqplot.pieRenderer.min.js"></script>
<script type="text/javascript" src="./dist/plugins/jqplot.cursor.min.js"></script>
<script type="text/javascript" src="./dist/plugins/jqplot.highlighter.min.js"></script>
<script type="text/javascript" src="./dist/plugins/jqplot.barRenderer.min.js"></script>
<script type="text/javascript" src="./dist/plugins/jqplot.categoryAxisRenderer.min.js"></script>
<script type="text/javascript" src="./dist/plugins/jqplot.pointLabels.min.js"></script>

</html>