<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" >
<head>
<title></title>

<h1 style="text-align: center;">Energy Meter</h1>
<hr />
<p><h2 style="color: #2e6c80;">Consumo Desagregado</h2></p>
<table style="height: 21px;" width="600">
<tbody>


<tr>
  
<td rowspan="2">&nbsp;

  <table class="editorDemoTable">
  <thead>
    <tr>
    <td>Eletrodom&eacute;stico</td>
    <td>Tempo de uso em minutos</td>
    <td>Energia consumida (kwh)</td>
    </tr>
  </thead>
    
  <tbody>
    
    <tr>
      <td>Remove tag attributes</td>
      <td>&nbsp;</td>
      <td>x</td>
    </tr>
    
  </tbody>
  </table>
  
</td>
</tr>

<tr>
<td>
<div id="pie1" style="width: 1280px; height: 380px;"></div>
<div id="pie2" style="width: 1280px; height: 380px;"></div>
</td>
</tr>

<tr>
<td colspan="2">&nbsp;</td>
</tr>
</tbody>
</table>
<p>&nbsp;</p>
<p>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</p>





<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
<script type="text/javascript" src="dist/src/jquery.jqplot.js"></script>
<script type="text/javascript" src="dist/src/plugins/jqplot.pieRenderer.js"></script>
<script type="text/javascript" src="dist/src/plugins/jqplot.canvasTextRenderer.js"></script>
<script type="text/javascript" src="dist/src/plugins/jqplot.canvasAxisLabelRenderer.js"></script>
<link rel="stylesheet" type="text/css" href="dist/src/jquery.jqplot.css" />

<link href="glDatePicker-2.0/styles/glDatePicker.default.css" rel="stylesheet" type="text/css">

</head>
<body>




<script src="//ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
    <script src="glDatePicker-2.0/glDatePicker.min.js"></script>



    <script type="text/javascript">

        $(window).load(function()
        {
            $('input').glDatePicker({
		showAlways: true,
		todayDate: new Date(),

	    onClick: (function(target, cell, date, data) {
        		target.val(date.getFullYear() + '-' + (date.getMonth()+1) + '-' + date.getDate());

			var QrYear = date.getFullYear();
			var QrMonth = date.getMonth();
			var QrDay = date.getDate();

			UpdateG1(QrYear, QrMonth+1, QrDay); 
			UpdateG2(QrYear, QrMonth+1, QrDay); 
			UpdateG3(QrYear, QrMonth+1, QrDay);

		        if(data != null) {
		            alert(data.message + '\n' + date);
		        }
		    })
	    });
        });
    </script>

<script type="text/javascript">

function UpdateG1(year, month, day){

    $('#pie1').empty();

    $.getJSON( "data_period.php?argument1=" + day + "&argument2=" + month + "&argument3=" + year, function( data ) {
  
    var items = [];
    $.each( data, function( key, val ) {
     items.push( "<li id='" + key + "'>" + val + "</li>" );
    });
 
     var plot1 = $.jqplot('pie1', [data], {
        title:'Bar Chart with Varying Colors',
        seriesDefaults:{
            renderer:$.jqplot.BarRenderer,
            rendererOptions: {
                // Set the varyBarColor option to true to use different colors for each bar.
                // The default series colors are used.
                varyBarColor: true
            }
        },
        axes:{
            xaxis:{
                renderer: $.jqplot.CategoryAxisRenderer
            }
        }    
    });
 
  $( "<ul/>", {
    "class": "my-new-list",
    html: items.join( "" )
  }).appendTo( "body" );
});


};
</script>

<script type="text/javascript">

function UpdateG2(year, month, day){

    $('#pie2').empty();
    $('#pie3').empty();
    $.getJSON( "data_kwh.php?argument1=" + day + "&argument2=" + month + "&argument3=" + year, function( data ) {
  
    var items = [];
    $.each( data, function( key, val ) {
     items.push( "<li id='" + key + "'>" + val + "</li>" );
    });
 
     var plot2 = $.jqplot('pie3', [data], {
gridPadding: {top:0, bottom:38, left:0, right:0},
        seriesDefaults:{
            renderer:$.jqplot.PieRenderer, 
            trendline:{ show:false }, 
            rendererOptions: { padding: 8, showDataLabels: true }
        },
        legend:{
            show:true, 
            placement: 'outside', 
            rendererOptions: {
                numberRows: 1
            }, 
            location:'s',
            marginTop: '15px'
        }           });
 

  $( "<ul/>", {
    "class": "my-new-list",
    html: items.join( "" )
  }).appendTo( "body" );
});

};    </script>



<script type="text/javascript">

function UpdateG3(year, month, day){

    $('#pie4').empty();
    $.getJSON("data_pavg.php?argument1=" + day + "&argument2=" + month + "&argument3="+ year, function( data ) {
  
     var plot1 = $.jqplot('pie4', [data], {
    title:'Customized Date Axis using a Short Interval', 
      axes:{
        xaxis:{
          renderer:$.jqplot.DateAxisRenderer,
          tickOptions:{formatString:'%H:%M'},
          tickInterval:'1 hour'
        }
      },
       seriesDefaults: {
        showMarker: false
    },
    axesDefaults: {
        showTicks: true,
        showTickMarks: true       
    },
    });
 });

};   
</script>


<div id="pie3" style="width: 1280px; height: 380px;"></div>
<div id="pie4" style="width: 1280px; height: 380px;"></div>



    <input type="text" id="mydate" gldp-id="mydate" />
    <div gldp-el="mydate"
         style="width:400px; height:300px; position:absolute; top:70px; left:100px;">
    </div>

</body>

<script type="text/javascript" src="./dist/jquery.jqplot.min.js"></script>
<script type="text/javascript" src="./dist/plugins/jqplot.canvasTextRenderer.min.js"></script>
<script type="text/javascript" src="./dist/plugins/jqplot.canvasAxisLabelRenderer.min.js"></script>
<script type="text/javascript" src="./dist/plugins/jqplot.canvasAxisTickRenderer.min.js"></script>
<script type="text/javascript" src="./dist/plugins/jqplot.highlighter.min.js"></script>
<script type="text/javascript" src="./dist/plugins/jqplot.dateAxisRenderer.min.js"></script>
<script type="text/javascript" src="./dist/plugins/jqplot.logAxisRenderer.min.js"></script>
<script type="text/javascript" src="./dist/plugins/jqplot.pieRenderer.min.js"></script>
<script type="text/javascript" src="./dist/plugins/jqplot.cursor.min.js"></script>
<script type="text/javascript" src="./dist/plugins/jqplot.highlighter.min.js"></script>
<script type="text/javascript" src="./dist/plugins/jqplot.barRenderer.min.js"></script>
<script type="text/javascript" src="./dist/plugins/jqplot.categoryAxisRenderer.min.js"></script>
<script type="text/javascript" src="./dist/plugins/jqplot.pointLabels.min.js"></script>


</html>